<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="GCS Website">
	<title>VVS Gandhi Centenary English Primary School</title>
	<link href="styles/normalize.css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" sizes="64x64" href="assets/img/vvslogo.ico">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<style>
	/*BOTH CURTAIN IMAGES CLASS*/  
	img.curtain{  
		height:600px;
		z-index:99; /* to show it on top of the content*/  
	}  
	
	/*LEFT CURTAIN IMAGE CLASS*/  
	img.curtainLeft{  
		position:absolute;  
		left:0px; /*position left side of the container*/  
	}  
	
	/*RIGHT CURTAIN IMAGE CLASS*/  
	img.curtainRight{  
		position:absolute;  
		right:0px; /*position right side of the container*/  
	}  
	
	/*CLASS OF THE WRAPPING DIV (THAT WRAPS EVERYTHING)*/  
	.curtain_wrapper{  
		width:100%;
		height:100vh;
		position:relative; /*relative position so we can absolutely position the child elements*/  
		overflow:hidden; /*hide everything out of boundaries (in this case for the description div)*/  
		background-color:black;
		color:white;  
	}  
	
	/*THE TEXT DIV CLASS (BEHIND THE CURTAINS)*/  
	.body-content{  
		position:relative; /*center it*/  
		width: 1004px;
		height:100vh;
		margin:0px auto; /*center it*/  
		display:none; /*to hide content while the curtain images are loading*/  
	}  
	
	/*DESCRIPTION DIV CLASS (THE TEXT ON TOP LEFT SIDE IN THE DEMO)*/  
	.description{  
		position:absolute; 
		top:45%; 
		left:45%; 
		z-index:100; /*show it on top of the curtain*/  
		text-align:center;  
		cursor:pointer;
	}
</style>
<body>
	<div class='curtain_wrapper'>  
	<img class='curtain curtainLeft' src='assets/img/curtainLeft.jpg' width="50%" style="height:100vh"/>  
	<img class='curtain curtainRight' src='assets/img/curtainRight.jpg' width="50%" style="height:100vh"/>
	<div class='body-content' style="top:30%">  
        <h2 style="text-align:center">Inaugurated By</h2> 
		<h1 style="text-align:center">Hon. Chairman Shri P. R. Mundewadi</h1>   
    </div>  
	<div class='description'>  
		<img src='assets/img/ribbon2.png' width="150" height="150"/>
	</div>
	<!--<audio id="player1" volume="0.3" controls  autoplay loop>
				<source src="assets/audio/bg_music.mp3" type="audio/mpeg">        
	</audio>
	<audio id="player2" class="pull-right" style="display:none" controls loop>
		<source src="assets/audio/applause.wav" type="audio/mpeg">        
	</audio>-->
	</div>
	<script>
        $(document).ready(function(){  
                // when user clicks inside the container...  
                $('.curtain_wrapper').click(function(){
						// document.getElementById('player2').play();
						// document.getElementById('player2').volume=0.6;
        
                        //..animate the description div by changing it's left position to it's width (but as negative number)...  
                        $(this).children('.description').animate({'left': -1*$(this).width()});  
        
                        //...animate the 2 curtain images to width of 50px with duration of 2 seconds...  
                        $(this).children('img.curtain').animate({ width: 180 },{duration: 2000});  
        
                        //...show the content behind the curtains with fadeIn function (2 seconds)  
                        $(this).children('.body-content').fadeIn(2000);
						setTimeout(function(){window.location.replace(getLocation()); }, 7000);  
                });  
        });
		function getLocation(){
			// var myAudio = document.getElementById('player1');
			// var tm = myAudio.currentTime;
			var tm = 0;
			return 'index.html?time=' + tm;
		}
	</script>
</body>
</html>